# hbase-filesystem

./: .asf.yaml  .gitignore  .travis.yml  CHANGELOG.md  NOTICE.txt  RELEASENOTES.md  pom.xml
dev-support/code-coverage/: README.md  run-coverage.sh
hadoop-testutils/: pom.xml
hadoop-testutils/src/main/java/org/apache/hadoop/hbase/oss/: EmbeddedS3.java  Hadoop33EmbeddedS3ClientFactory.java
hadoop3-2-testutils/: pom.xml
hadoop3-2-testutils/src/main/java/org/apache/hadoop/hbase/oss/: Hadoop32EmbeddedS3ClientFactory.java
hadoop3-3-testutils/: pom.xml
hadoop3-3-testutils/src/main/java/org/apache/hadoop/hbase/oss/: Hadoop33EmbeddedS3ClientFactory.java
hbase-oss/: README.md  dependency-reduced-pom.xml  pom.xml
hbase-oss/src/main/java/org/apache/hadoop/hbase/oss/: Constants.java  FileStatusBindingSupport.java  FunctionsRaisingIOE.java  HBaseObjectStoreSemantics.java  LockedCreateFileBuilder.java  LockedOpenFileBuilder.java  LockingFSBuilderWrapper.java  S3ABindingSupport.java  package-info.java
hbase-oss/src/main/java/org/apache/hadoop/hbase/oss/metrics/: MetricsOSSSource.java  MetricsOSSSourceImpl.java
hbase-oss/src/main/java/org/apache/hadoop/hbase/oss/sync/: AutoLock.java  LocalTreeLockManager.java  LockedFutureDataInputStreamBuilder.java  NullTreeLockManager.java  TreeLockManager.java  ZKTreeLockManager.java  package-info.java
hbase-oss/src/test/java/org/apache/hadoop/hbase/oss/: EmbeddedS3.java  EmbeddedZK.java  HBaseObjectStoreSemanticsTest.java  TestAtomicRename.java  TestClose.java  TestCreateFileBuilder.java  TestCreateNonRecursive.java  TestFileBuilderAPI.java  TestRecursiveDelete.java  TestUtils.java  TestZNodeCleanup.java
hbase-oss/src/test/java/org/apache/hadoop/hbase/oss/contract/: HBOSSContract.java  TestHBOSSContract.java  TestHBOSSContractAppend.java  TestHBOSSContractConcat.java  TestHBOSSContractCreate.java  TestHBOSSContractDelete.java  TestHBOSSContractDistCp.java  TestHBOSSContractGetFileStatus.java  TestHBOSSContractMkdir.java  TestHBOSSContractOpen.java  TestHBOSSContractOpenS3A.java  TestHBOSSContractRename.java  TestHBOSSContractRenameS3A.java  TestHBOSSContractRootDirectory.java  TestHBOSSContractRootDirectoryS3A.java  TestHBOSSContractSeek.java  TestHBOSSContractSetTimes.java
hbase-oss/src/test/java/org/apache/hadoop/hbase/oss/metrics/: TestMetricsOSSSource.java
hbase-oss/src/test/java/org/apache/hadoop/hbase/oss/sync/: EmbeddedZK.java  LocalTreeLockManager.java  NullTreeLockManager.java  TestTreeLockManager.java  TestZKLockManagerConfig.java  TestZKTreeLockManager.java
hbase-oss/src/test/resources/: core-site.xml  log4j.properties
hbase-oss/src/test/resources/contract/: s3a.xml
hbase-oss/src/test/resources/contract/hadoop-3.2/: s3a.xml
hbase-oss/src/test/resources/contract/hadoop-3.3/: s3a.xml
