<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hbase.filesystem</groupId>
  <artifactId>hbase-filesystem</artifactId>
  <version>1.0.0-alpha1-SNAPSHOT</version>

  <name>Apache HBase FileSystem-related Modules</name>
  <description>
    This project houses projects that work at the Apache Hadoop FileSystem layer
    to meet Apache HBase's needs. This work is experimental, and may eventually
    be replaced by other initiatives in HBase. It is therefore released
    separately.
  </description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <audience-annotations.version>0.5.0</audience-annotations.version>
    <aws-java-sdk.version>1.11.525</aws-java-sdk.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <curator.version>4.0.0</curator.version>
    <hadoop2.version>2.9.2</hadoop2.version>
    <hadoop3.version>3.2.0</hadoop3.version>
    <hbase.version>2.1.4</hbase.version>
    <hbase-thirdparty.version>2.2.0</hbase-thirdparty.version>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.25</slf4j.version>
    <zookeeper.version>3.4.10</zookeeper.version>
  </properties>

  <modules>
    <module>hbase-oss</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <reuseForks>false</reuseForks>
            <systemProperties>
              <test.unique.fork.id>fork-000${surefire.forkNumber}</test.unique.fork.id>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>hadoop2</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>2</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>${hadoop2.version}</hadoop.version>
      </properties>
      <dependencies>
        <!-- TestHBOSSContractDistCp hard-codes some HDFS classes in Hadoop 2 -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hadoop3</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>3</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>${hadoop3.version}</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-default</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <properties>
        <hadoop.version>${hadoop3.version}</hadoop.version>
      </properties>
    </profile>
  </profiles>
</project>
